

<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/admin.css">
	<title>Aquavida | Conexion Total</title>
	<style>

		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			background: url(img/bgAdmin.jpg);
			background-size: cover;
			font-family: "Open Sans", Arial, Sans-serif;
			font-size: 16px;
		}
		
		/* ----- ----- HEADER ----- ----- */
		header {
			/*background: url(img/bgAdmin.jpg);
			background-size: cover;*/
			background-color: rgba(255, 255, 255, 0.2);
			background-position: center 0;
			background-repeat: no-repeat;
		}
		header .contenedor_logo_menu {
			padding: 25px 0;
			border-bottom: 1px solid rgba(255, 255, 255, 0.4);
		}
		header .contenedor_logo_menu .logo a {
			display: block;
		}
		header .contenedor_logo_menu .logo a img {
			vertical-align: top;
		}
		header .contenedor_logo_menu .menu {
			text-align: right;
			line-height: 50px;
		}
		header .contenedor_logo_menu .menu a {
			color: #fff;
			margin-left: 60px;
			font-size: 18px;
		}
		header .formulario .principal{
			background-color: #fff; /* Fondo blanco */
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
			margin: 0 auto; 
			max-width: 400px; 
		}
		header .formulario .principal .form-control {
			font-size: 18px; /* Tamaño de fuente más grande */
			padding: 10px;
			margin-bottom: 20px; /* Espacio entre campos */
		}
		header .formulario .principal .btn-primary {
			background-color: #006633; /* Color de fondo */
			border: none;
			color: #fff; /* Color del texto */
			font-size: 18px;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease; /* Transición suave al pasar el ratón */
		}
		header .formulario .principal .btn-primary:hover {
			background-color: #005229; /* Cambiar color al pasar el ratón */
		}
		header .container .formulario .principal .btn-dangerE {
			background-color: #c82333; /* Color de fondo */
			border: none;
			color: #fff; /* Color del texto */
			font-size: 18px;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease; /* Transición suave al pasar el ratón */
		}
		header .container .formulario .principal .btn-dangerE:hover {
			background-color: #c8234f; /* Cambiar color al pasar el ratón */
		}

		/* ----- ----- MAIN ----- ----- */
		.main .caracteristicas {
			padding: 70px 0;
		}
		.main .caracteristicas .titulo {
			text-align: center;
			font-family: "Open Sans", Arial, Sans-serif;
			font-weight: 300;
			font-size: 32px;
			color: #000;
			margin-bottom: 70px;
		}
		.main .caracteristicas .caracteristica {
			text-align: center;
		}
		.main .caracteristicas .caracteristica .icono {
			vertical-align: top;
			margin-bottom: 30px;
			width: 180px;
			height: 180px;
		}
		.main .caracteristicas .caracteristica .user {
			display: block;
        	margin-top: 10px; /* Adjust as needed */
        	text-decoration: none;
        	font-family: "Open Sans", Arial, Sans-serif;
        	font-weight: 300;
        	font-size: 32px;
        	color: #000000;
			font-weight: 500;
		}
		.main .caracteristicas .caracteristica .primera_linea {
			font-weight: 700;
			margin-bottom: 30px;
			font-size: 20px;
		}
		.main .caracteristicas .caracteristica .parrafo {
			margin-bottom: 30px;
			line-height: 28px;
		}
		.main .fotos {
			margin-bottom: 70px;
		}
		.main .fotos .foto {
			margin-bottom: 20px;
		}
		.main .fotos .foto .thumb img {
			border-radius: 3px;
			width: 100%;
			vertical-align: top;
		}
		.main .fotos .foto .titulo {
			margin-top: 70px;
			margin-bottom: 40px;
			font-size: 32px;
			line-height: 32px;
			font-weight: 300;
		}
		.main .fotos .foto .titulo.azul {
			color: #4facd3;
		}
		.main .fotos .foto .titulo.naranja {
			color: #ddb146;
		}
		.main .fotos .foto .parrafo {
			line-height: 28px;
		}
		.main .fotos .foto .derecha {
			text-align: right;
		}
		.main .clientes {
			background: #2d353e;
			padding: 40px 0;
		}
		.main .clientes .titulo {
			text-align: center;
			font-family: "Open Sans", Arial, Sans-serif;
			font-weight: 300;
			font-size: 32px;
			color: #fff;
			margin-bottom: 40px;
		}
		.main .clientes .cliente {
			text-align: center;
		}
		.main .clientes .cliente a {
			display: block;
		}
		.main .precios {
			background: url("../img/precios-bg.jpg"), #727171;
			background-size: cover;
			background-position: center 0;
			background-repeat: no-repeat;
			padding: 70px 0;
		}
		.main .precios .titulo {
			text-align: center;
			font-family: "Open Sans", Arial, Sans-serif;
			font-weight: 300;
			font-size: 32px;
			color: #fff;
			margin-bottom: 70px;
		}
		.main .precios .plan {
			background: #fff;
			text-align: center;
			font-family: "Open Sans", Arial, Sans-serif;
			padding: 50px 0;
			-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35);
			box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35);
		}
		.main .precios .plan .nombre {
			font-size: 32px;
			line-height: 32px;
			font-weight: 300;
			margin-bottom: 30px;
		}
		.main .precios .plan .precio {
			font-weight: 300;
			font-size: 48px;
			margin-bottom: 30px;
		}
		.main .precios .plan .caracteristicas {
			list-style: none;
			padding: 0 20px;
			margin-bottom: 50px;
		}
		.main .precios .plan .caracteristicas li {
			font-size: 18px;
			padding: 15px 0;
			border-bottom: 1px solid #dedede;
		}
		.main .precios .plan .btn {
			width: 70%;
			padding: 15px 0;
			text-align: center;
			display: inline-block;
			border-radius: 100px;
		}
		.main .precios .plan .btn:hover {
			text-decoration: none;
		}
		.main .precios .plan.verde .nombre,
		.main .precios .plan.verde .precio {
			color: #86b773;
		}
		.main .precios .plan.verde .btn {
			color: #86b773;
			border: 2px solid #86b773;
		}
		.main .precios .plan.verde .btn:hover {
			background: #86b773;
			color: #fff;
		}
		.main .precios .plan.active {
			background: #4c8dce;
			color: #fff;
		}
		.main .precios .plan.active .btn {
			color: #fff;
			border: 2px solid #fff;
		}
		.main .precios .plan.active .btn:hover {
			background: #fff;
			color: #4c8dce;
		}
		.main .precios .plan.naranja .nombre,
		.main .precios .plan.naranja .precio {
			color: #ddb146;
		}
		.main .precios .plan.naranja .btn {
			color: #ddb146;
			border: 2px solid #ddb146;
		}
		.main .precios .plan.naranja .btn:hover {
			background: #ddb146;
			color: #fff;
		}
		.main .reviews {
			padding: 70px;
		}
		.main .reviews .titulo {
			text-align: center;
			font-family: "Open Sans", Arial, Sans-serif;
			font-weight: 300;
			font-size: 32px;
			color: #4facd3;
			margin-bottom: 70px;
		}
		.main .reviews .cliente {
			overflow: hidden;
			margin-bottom: 20px;
		}
		.main .reviews .cliente .foto {
			width: 20%;
			float: left;
			text-align: right;
		}
		.main .reviews .cliente .foto img {
			max-width: 100px;
			width: 100%;
			vertical-align: top;
			border-radius: 100%;
		}
		.main .reviews .cliente .review {
			float: left;
			width: 80%;
			padding: 0 30px;
			margin-top: 20px;
		}
		.main .reviews .cliente .review .texto {
			font-size: 18px;
			line-height: 28px;
			margin-bottom: 10px;
		}
		.main .reviews .cliente .review .nombre {
			color: #ddb146;
			font-size: 14px;
		}
		.main .reviews .cliente.derecha .foto {
			float: right;
			text-align: left;
		}
		.main .reviews .cliente.derecha .review {
			float: right;
			text-align: right;
		}
		
		/* ----- ----- FOOTER ----- ----- */
		footer .direccion {
			background: #3c4045;
			padding: 30px 0;
			color: #fff;
		}
		footer .direccion .titulo {
			font-size: 32px;
			line-height: 32px;
			font-weight: 300;
			margin-bottom: 30px;
		}
		footer .direccion .calle,
		footer .direccion .telefono,
		footer .direccion .correo {
			margin-bottom: 10px;
		}
		footer .direccion .logo img {
			margin-top: 70px;
		}
		footer .social {
			text-align: center;
			padding: 20px 0;
		}
		footer .social a {
			padding: 10px;
			display: inline-block;
			margin: 0 20px;
			width: 50px;
			font-size: 22px;
			color: #fff;
			background: #000;
			border-radius: 100px;
		}
		footer .social a:hover {
			text-decoration: none;
		}
		footer .social a.facebook {
			background: #3b5998;
		}
		footer .social a.twitter {
			background: #55acee;
		}
		footer .social a.youtube {
			background: #cd201f;
		}
		
		@media screen and (max-width: 992px) {
			header .contenedor_logo_menu .logo {
			margin-bottom: 20px;
			text-align: center;
			}
			header .contenedor_logo_menu .menu {
			text-align: center;
			}
			header .contenedor_logo_menu .menu a {
			margin: 0 20px;
			}
			header .textos {
			margin: 50px 0;
			font-size: 16px;
			}
			header .textos .primera_linea {
			font-size: 1.5em;
			}
			header .textos .segunda_linea {
			font-size: 1.3em;
			}
			header .textos .contenedor-btns a {
			margin-bottom: 10px;
			}
			.main .fotos .foto .titulo {
			margin-top: 0;
			}
			.main .clientes .cliente {
			margin-bottom: 40px;
			}
		}
		@media screen and (max-width: 768px) {
			.main .caracteristicas .caracteristica {
			margin-bottom: 40px;
			}
			.main .fotos .foto {
			text-align: center;
			}
			.main .fotos .foto .texto * {
			text-align: left;
			}
			.main .fotos .foto .texto p {
			margin-bottom: 10px;
			}
			.main .precios .precio {
			margin-bottom: 20px;
			}
			footer .direccion {
			text-align: center;
			}
			footer .direccion .logo img {
			margin-top: 20px;
			}
		}
		
		/*# sourceMappingURL=estilos.css.map */
		
	</style>
</head>
<body>
	
	<header>
		<div class="container">
			<div class="row contenedor_logo_menu">
				<div class="logo col-xs-12 col-md-6">
					<a href="../index.html"><img src="../img/second (Personalizado).jfif" alt=""></a>
				</div>
				<div class="menu col-xs-12 col-md-6">

					<a href="../index.html">Inicio</a>
					<a href="../PHP/logout.php">Cerrar Sesión</a>
				</div>
			</div>
			
		</div>
	</header>

	<section class="main">
		<section class="caracteristicas">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Administrador</h3>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6 caracteristica">
						<a href="../HTML/Usuarios.html"><img src="../img/usuario.png" alt=""class="icono"></a>
			
						<a href="../HTML/Usuarios.html" class="user">Usuarios</a>
						<p class="parrafo">Crear, editar, eliminar y consultar usuarios</p>
					</div>
					<div class="col-sm-6 caracteristica">
						<a href="../HTML/Plantas.html"><img src="../img/planta.png" alt=""class="icono"></a>
					
						<a href="../HTML/Plantas.html" class="user">Plantas</a>
						<p class="parrafo">Crear, editar, eliminar y consultar plantas</p>
					</div>
				</div>
			</div>
		</section>
		
	</section>

</body>
</html>


 
