<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/actuators.css">
    <title>Aquavida | Conexion Total</title>
    <style>
    .main .caracteristicas .tiempos{
      text-align: center;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      height: 50vh; /* Ajusta la altura según tu diseño */
    }

/* Estilos para los títulos */
  .main .caracteristicas .tiempos{
    /* Color de texto verde más oscuro */
    color: #355f47;
  }

/* Estilos para los campos de entrada de texto */
  .main .caracteristicas .tiempos input[type="text"] {
      /* Fondo blanco */
      background-color: #ffffff;
      /* Bordes redondeados */
      border-radius: 5px;
      /* Espaciado interno */
      padding: 8px;
      /* Ancho del campo de entrada */
      width: 100%;
      /* Color de texto verde oscuro */
      color: #355f47;
      /* Borde con color verde más oscuro */
      border: 1px solid #355f47;
      text-align: center;
      margin-bottom: 10px; 

  }

/* Estilos para el botón */
.main .caracteristicas .tiempos button {
      /* Fondo verde oscuro */
      background-color: #355f47;
    /* Color de texto blanco */
    color: #ffffff;
    /* Bordes redondeados */
    border-radius: 5px;
    /* Espaciado interno */
    padding: 10px 20px;
    /* Ajuste para centrar */
    text-align: center;
    /* Ajuste para el margen superior */
    margin-top: 10px;
    /* Efecto de transición suave */
    transition: background-color 0.3s ease-in-out;
  }

/* Cambio de color al pasar el mouse sobre el botón */
  .main .caracteristicas .tiempos button:hover {
      /* Cambio a un tono más oscuro */
      background-color: #2a4938;
  }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row contenedor_logo_menu">
                <div class="logo col-xs-12 col-md-6">
                    <a href="../index.html"><img src="../img/second (Personalizado).jfif" alt=""></a>
                </div>
                <div class="menu col-xs-12 col-md-6">

                    <a href="../index.html">Inicio</a>
					<a href="../HTML/usuarioFull.html">Atrás</a>
					<a href="../PHP/logout.php">Cerrar Sesión</a>
                </div>

            </div>
        </div>
    </header>

    <section class="main">
        <section class="caracteristicas">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="titulo">Control Actuadores</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 caracteristica">
                        <img src="../img/luces.png" alt="" class="icono">
                        <h4 class="primera_linea">Luces UV</h4>
                        <p class="parrafo">Las luces Uv se encuentran ubicadas en la zona X, son las encargadas de desinfección, el control de plagas y la estimulación de defensas naturales en las plantas.</p>
                        <form method="post" action="actuador.php">
                            <label class="switch">
								<input type="checkbox" class="input" name="switchValue" value="off">
                                <div class="rail">
                                    <span class="circle"></span>
                                </div>
                                <span class="indicator"></span>
                            </label>
                        </form>
                    </div>
                    <div class="col-sm-6 caracteristica">
                        
                    <div class="row tiempos">
                        <form method="POST" action="../PHP/tiemposMedicion.php">
                            <h3 class="titulo">Tiempos de medicion</h3>
                            <div class="col-md-6">
                                <h4>PH Sensor:</h4>
                                <input type="text"  class="form-control" id="phSensor" name="phSensor">
                            </div>
                            <div class="col-md-6">
                                <h4>Temperatura Sensor:</h4>
                            
                                <input type="text" class="form-control" id="temperaturaSensor" name="temperaturaSensor">
                            </div>
                            <div class="col-md-6">
                                <h4>Nivel de Agua Sensor:</h4>
                                <input type="text" class="form-control" id="nivelAguaSensor" name="nivelAguaSensor">
                            </div>
                            <div class="col-md-12">
                                
                                <button type="submit" id="guardarCambios" class="btn btn-primary">Guardar Cambios</button>
                            </div>
                        </form>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <script>
            
			document.addEventListener('DOMContentLoaded', function() {
            const switchInput = document.querySelector('.input');
            // Realizamos una petición al servidor para obtener el estado del switch desde la base de datos
            fetch('../PHP/actuador.php')
                .then(response => response.json())
                .then(data => {
                    const switchValue = data.switch_estado;

                    // Si el switch_value obtenido es 'on', lo marcamos como activado
                    if (switchValue === 'on') {
                        switchInput.checked = true;
                    } else {
                        switchInput.checked = false;
                    }
                })
                .catch(error => console.error(error));

            switchInput.addEventListener('change', function(event) {
                // Manejo del cambio de estado del switch
                const newSwitchValue = this.checked ? 'on' : 'off';
                fetch('../PHP/actuador.php', {
                    method: 'POST',
                    body: new URLSearchParams({
                        switchValue: newSwitchValue
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        // Aquí se pueden realizar más acciones con la respuesta si es necesario
                    })
                    .catch(error => console.error(error));
            });
        });
   

        </script>
    </section>
    <script>
        // Utilizar JavaScript para cargar los datos desde sensores.php y mostrarlos en las cajas de texto
        fetch("../PHP/tiemposMedicion.php")
            .then(response => response.json()) // Parsear la respuesta como JSON
            .then(data => {
                document.getElementById("phSensor").value = data.phSensor;
                document.getElementById("temperaturaSensor").value = data.temperaturaSensor;
                document.getElementById("nivelAguaSensor").value = data.nivelAguaSensor;
            })
            .catch(error => console.error(error));
    </script>
</body>
</html>
